# RoomTransfer

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpirro/roomtransfer/: RoomTransferApp.kt
app/src/main/java/com/lpirro/roomtransfer/data/network/: RoomTransferService.kt
app/src/main/java/com/lpirro/roomtransfer/data/network/model/: RemoteRoom.kt
app/src/main/java/com/lpirro/roomtransfer/data/persistance/: RoomTransferDatabase.kt  RoomsDao.kt
app/src/main/java/com/lpirro/roomtransfer/data/persistance/model/: LocalRoom.kt
app/src/main/java/com/lpirro/roomtransfer/data/repository/: RoomTransferRepository.kt  RoomTransferRepositoryImpl.kt
app/src/main/java/com/lpirro/roomtransfer/data/repository/mapper/: LocalRoomMapper.kt  LocalRoomMapperImpl.kt  RoomMapper.kt  RoomMapperImpl.kt
app/src/main/java/com/lpirro/roomtransfer/di/: DomainModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/lpirro/roomtransfer/domain/model/: Room.kt
app/src/main/java/com/lpirro/roomtransfer/domain/usecase/: BookRoomUseCase.kt  BookRoomUseCaseImpl.kt  GetRoomsUseCase.kt  GetRoomsUseCaseImpl.kt
app/src/main/java/com/lpirro/roomtransfer/extensions/: Context.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/lpirro/roomtransfer/presentation/: MainActivity.kt
app/src/main/java/com/lpirro/roomtransfer/presentation/base/: BaseFragment.kt
app/src/main/java/com/lpirro/roomtransfer/presentation/home/: HomeFragment.kt
app/src/main/java/com/lpirro/roomtransfer/presentation/home/adapter/: RoomAdapter.kt  RoomDiffCallback.kt  SpacingItemDecoration.kt
app/src/main/java/com/lpirro/roomtransfer/presentation/home/viewmodel/: HomeViewModel.kt  HomeViewModelContract.kt
app/src/main/java/com/lpirro/roomtransfer/presentation/view/: ErrorView.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/font/: moderna.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_card_room.xml  view_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lpirro/roomtransfer/: ExampleUnitTest.kt
app/src/test/java/com/lpirro/roomtransfer/data/persistance/: RoomTransferDatabaseTest.kt  RoomsDaoTest.kt
app/src/test/java/com/lpirro/roomtransfer/data/repository/: RoomTransferRepositoryTest.kt
app/src/test/java/com/lpirro/roomtransfer/data/repository/mapper/: LocalRoomMapperTest.kt  RoomMapperTest.kt
app/src/test/java/com/lpirro/roomtransfer/presentation/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/lpirro/roomtransfer/util/: MockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
